1-
insert into nadra_info values ('4200036129965','Uzair Ahmed Mughal','Waheed Ahmed Mughal','Male','2000-10-30','2018-11-16','2028-11-12','Shah Hussain Mohallah',1,1,'Shikarpur','Sindh'); 

insert into nadra_info values ('9999999999990','Imran Khan','','Male','1955-10-30','2018-11-16','2028-11-12','Bani Gala',3,6,'Rawalpindi','Punjab');
insert into nadra_info values ('9999999999991','Bilawal Apa','','Male','1955-10-30','2018-11-16','2028-11-12','Home',3,6,'Rawalpindi','Punjab');
insert into nadra_info values ('9999999999992','Mariam Nawaz','','Female','1955-10-30','2018-11-16','2028-11-12','Home',3,6,'Rawalpindi','Punjab');
insert into nadra_info values ('9999999999993','Maulana Diesel','','Male','1955-10-30','2018-11-16','2028-11-12','Home',3,6,'Rawalpindi','Punjab');



-- Reserved Seats Insertion
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('PUNJAB', 66, 32, 8, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('SINDH', 29, 14, 9, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('BALOCHISTAN', 11, 4, 3, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('KPK', 26, 10, 4, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('ALL', NULL, NULL, NULL, 10);

-- Senate Seats
INSERT INTO senate_seats
(PROVINCE, SEATS)
VALUES('SINDH', '25');
INSERT INTO senate_seats
(PROVINCE, SEATS)
VALUES('PUNJAB', '25');
INSERT INTO senate_seats
(PROVINCE, SEATS)
VALUES('BALOCHISTAN', '25');
INSERT INTO senate_seats
(PROVINCE, SEATS)
VALUES('KPK', '25');

