1-
insert into nadra_info values ('4200036129965','Uzair Ahmed Mughal','Waheed Ahmed Mughal','Male','2000-10-30','2018-11-16','2028-11-12','Shah Hussain Mohallah',1,1,'Shikarpur','Sindh'); 

-- Reserved Seats Insertion
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('PUNJAB', 66, 32, 8, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('SINDH', 29, 14, 9, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('BALOCHISTAN', 11, 4, 3, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('KPK', 26, 10, 4, NULL);
INSERT INTO reserved_seats
(PROVINCE, PA_WOMEN_SEATS, NA_WOMEN_SEATS, PA_NON_MUSLIMS_SEATS, NA_NON_MUSLIMS_SEATS)
VALUES('ALL', NULL, NULL, NULL, 10);

